<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="control" size="1405,1559" id="ehospital.client.control" metadata="uml2-1.0" initialized="true" scrolledY="1140" tag="1000" key="32303038303431342D3130303020452D486F73706974616C2F47696C62657274">
  <children xsi:type="editmodel:ClassEditModel" name="Client" location="50,572" size="172,589" id="ehospital.client.control/Client" runTimeClassModel="re_login(),changePassword(Ljava.lang.String;Ljava.lang.String;),resetTimer(I),setID(Ljava.lang.String;),getRSASoft(),reset(),getInstance(),initLogoutHandler([B),getLogger(),sendQuery(Ljava.lang.String;[Ljava.lang.String;),authOther(Ljava.lang.String;Ljava.lang.String;I),isAdd(),getPrivilegeHandler(),t,getRSAHard(),name,password,session_end(),isRead(),getID(),isConnected(),sendQuery(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),reload(),skeySpec,isWrite(),logout(),card_unplug(),authenticate(),sendUpdate(Ljava.lang.String;[Ljava.lang.String;),getClientAHanlder()">
    <children xsi:type="editmodel:CompartmentEditModel" size="149,72">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="ehospital.client.control/Client#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="password" id="ehospital.client.control/Client#password"/>
      <children xsi:type="editmodel:AttributeEditModel" name="skeySpec" id="ehospital.client.control/Client#skeySpec"/>
      <children xsi:type="editmodel:AttributeEditModel" name="t" id="ehospital.client.control/Client#t"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="122,468">
      <children xsi:type="editmodel:MethodEditModel" name="authOther" id="ehospital.client.control/Client#authOther(Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="authenticate" id="ehospital.client.control/Client#authenticate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="card_unplug" id="ehospital.client.control/Client#card_unplug()"/>
      <children xsi:type="editmodel:MethodEditModel" name="changePassword" id="ehospital.client.control/Client#changePassword(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getClientAHanlder" id="ehospital.client.control/Client#getClientAHanlder()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getID" id="ehospital.client.control/Client#getID()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="ehospital.client.control/Client#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLogger" id="ehospital.client.control/Client#getLogger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrivilegeHandler" id="ehospital.client.control/Client#getPrivilegeHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRSAHard" id="ehospital.client.control/Client#getRSAHard()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRSASoft" id="ehospital.client.control/Client#getRSASoft()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initLogoutHandler" id="ehospital.client.control/Client#initLogoutHandler([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isAdd" id="ehospital.client.control/Client#isAdd()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isConnected" id="ehospital.client.control/Client#isConnected()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isRead" id="ehospital.client.control/Client#isRead()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isWrite" id="ehospital.client.control/Client#isWrite()"/>
      <children xsi:type="editmodel:MethodEditModel" name="logout" id="ehospital.client.control/Client#logout()"/>
      <children xsi:type="editmodel:MethodEditModel" name="re_login" id="ehospital.client.control/Client#re_login()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reload" id="ehospital.client.control/Client#reload()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="ehospital.client.control/Client#reset()"/>
      <children xsi:type="editmodel:MethodEditModel" name="resetTimer" id="ehospital.client.control/Client#resetTimer(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendQuery" id="ehospital.client.control/Client#sendQuery(Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendQuery" id="ehospital.client.control/Client#sendQuery(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendUpdate" id="ehospital.client.control/Client#sendUpdate(Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="session_end" id="ehospital.client.control/Client#session_end()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setID" id="ehospital.client.control/Client#setID(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ClientCallbackImpl" location="229,1436" size="162,67" id="ehospital.client.control/ClientCallbackImpl" runTimeClassModel="timeout()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="64,18">
      <children xsi:type="editmodel:MethodEditModel" name="timeout" id="ehospital.client.control/ClientCallbackImpl#timeout()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Connector" location="50,1211" size="146,175" id="ehospital.client.control/Connector" runTimeClassModel="connect(),initCallback(),getInstance(),disconnect(),getRegistry(),reg,isConnected">
    <children xsi:type="editmodel:CompartmentEditModel" size="123,36">
      <children xsi:type="editmodel:AttributeEditModel" name="isConnected" id="ehospital.client.control/Connector#isConnected"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reg" id="ehospital.client.control/Connector#reg"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,90">
      <children xsi:type="editmodel:MethodEditModel" name="connect" id="ehospital.client.control/Connector#connect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="disconnect" id="ehospital.client.control/Connector#disconnect()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="ehospital.client.control/Connector#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRegistry" id="ehospital.client.control/Connector#getRegistry()"/>
      <children xsi:type="editmodel:MethodEditModel" name="initCallback" id="ehospital.client.control/Connector#initCallback()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Driver" location="50,1436" size="129,103" id="ehospital.client.control/Driver" runTimeClassModel="serverPath,selfAuth(Ljava.lang.String;),main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serverPath" id="ehospital.client.control/Driver#serverPath"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,36">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="ehospital.client.control/Driver#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="selfAuth" id="ehospital.client.control/Driver#selfAuth(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Logger" location="272,572" size="188,301" id="ehospital.client.control/Logger" runTimeClassModel="printPlain(Ljava.lang.String;Ljava.lang.String;[BLjava.lang.String;),debug(Ljava.lang.String;Ljava.lang.String;),printCipher(Ljava.lang.String;Ljava.lang.String;[BLjava.lang.String;),dateFormat,cipherPS,cipher,dir,debugMsg,calendar,debug,config,cipherMsg,debugPS,Logger()">
    <children xsi:type="editmodel:CompartmentEditModel" size="165,180">
      <children xsi:type="editmodel:AttributeEditModel" name="calendar" id="ehospital.client.control/Logger#calendar"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cipher" id="ehospital.client.control/Logger#cipher"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cipherMsg" id="ehospital.client.control/Logger#cipherMsg"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cipherPS" id="ehospital.client.control/Logger#cipherPS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="config" id="ehospital.client.control/Logger#config"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dateFormat" id="ehospital.client.control/Logger#dateFormat"/>
      <children xsi:type="editmodel:AttributeEditModel" name="debug" id="ehospital.client.control/Logger#debug"/>
      <children xsi:type="editmodel:AttributeEditModel" name="debugMsg" id="ehospital.client.control/Logger#debugMsg"/>
      <children xsi:type="editmodel:AttributeEditModel" name="debugPS" id="ehospital.client.control/Logger#debugPS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dir" id="ehospital.client.control/Logger#dir"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,72">
      <children xsi:type="editmodel:MethodEditModel" name="Logger" id="ehospital.client.control/Logger#Logger()"/>
      <children xsi:type="editmodel:MethodEditModel" name="debug" id="ehospital.client.control/Logger#debug(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printCipher" id="ehospital.client.control/Logger#printCipher(Ljava.lang.String;Ljava.lang.String;[BLjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printPlain" id="ehospital.client.control/Logger#printPlain(Ljava.lang.String;Ljava.lang.String;[BLjava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ServerTester" location="622,1211" size="122,139" id="ehospital.client.control/ServerTester" runTimeClassModel="update(Ljava.lang.String;[Ljava.lang.String;),main([Ljava.lang.String;),query(Ljava.lang.String;[Ljava.lang.String;),logout(Ljava.lang.String;[B),login(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,90">
      <children xsi:type="editmodel:MethodEditModel" name="login" id="ehospital.client.control/ServerTester#login(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="logout" id="ehospital.client.control/ServerTester#logout(Ljava.lang.String;[B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="ehospital.client.control/ServerTester#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="query" id="ehospital.client.control/ServerTester#query(Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ehospital.client.control/ServerTester#update(Ljava.lang.String;[Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SoftCard" location="510,572" size="155,272" id="ehospital.client.control/SoftCard" runTimeClassModel="ehospital.client.control.SoftCard.ButtonAction,pRE_AUTH,wAIT_REAUTH,out,aFTER_AUTH,mode,isPlug,in,SoftCard()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,126">
      <children xsi:type="editmodel:AttributeEditModel" name="aFTER_AUTH" id="ehospital.client.control/SoftCard#aFTER_AUTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="in" id="ehospital.client.control/SoftCard#in"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isPlug" id="ehospital.client.control/SoftCard#isPlug"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mode" id="ehospital.client.control/SoftCard#mode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="out" id="ehospital.client.control/SoftCard#out"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRE_AUTH" id="ehospital.client.control/SoftCard#pRE_AUTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wAIT_REAUTH" id="ehospital.client.control/SoftCard#wAIT_REAUTH"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="SoftCard" id="ehospital.client.control/SoftCard#SoftCard()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="132,69">
      <children xsi:type="editmodel:ClassEditModel" name="ButtonAction" size="132,67" id="ehospital.client.control/SoftCard$ButtonAction" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" id="ehospital.client.control/SoftCard$ButtonAction#actionPerformed(Ljava.awt.event.ActionEvent;)"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Task" location="246,1211" size="135,175" id="ehospital.client.control/Task" runTimeClassModel="pRE_AUTH,wAIT_REAUTH,aFTER_AUTH,Task(I),wAIT_SESSION,pERIOD,run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="112,90">
      <children xsi:type="editmodel:AttributeEditModel" name="aFTER_AUTH" id="ehospital.client.control/Task#aFTER_AUTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pERIOD" id="ehospital.client.control/Task#pERIOD"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pRE_AUTH" id="ehospital.client.control/Task#pRE_AUTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wAIT_REAUTH" id="ehospital.client.control/Task#wAIT_REAUTH"/>
      <children xsi:type="editmodel:AttributeEditModel" name="wAIT_SESSION" id="ehospital.client.control/Task#wAIT_SESSION"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,36">
      <children xsi:type="editmodel:MethodEditModel" name="Task" id="ehospital.client.control/Task#Task(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="ehospital.client.control/Task#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Utility" location="431,1211" size="141,157" id="ehospital.client.control/Utility" runTimeClassModel="byteArrayToString([B),objToBytes(Ljava.lang.Object;),BytesToObj([B),intToByteArray(I),compareByte([B[B),stringToByteArray(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,108">
      <children xsi:type="editmodel:MethodEditModel" name="BytesToObj" id="ehospital.client.control/Utility#BytesToObj([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteArrayToString" id="ehospital.client.control/Utility#byteArrayToString([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareByte" id="ehospital.client.control/Utility#compareByte([B[B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="intToByteArray" id="ehospital.client.control/Utility#intToByteArray(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="objToBytes" id="ehospital.client.control/Utility#objToBytes(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToByteArray" id="ehospital.client.control/Utility#stringToByteArray(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LogoutHandler" location="50,329" size="136,85" id="ehospital.client.control/LogoutHandler" runTimeClassModel="LogoutHandler([B),logout()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="LogoutHandler" id="ehospital.client.control/LogoutHandler#LogoutHandler([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="logout" id="ehospital.client.control/LogoutHandler#logout()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.13/@sourceConnections.0 //@children.11/@sourceConnections.0" autoLocated="true" id="ehospital.client.control/Handler&lt;-ehospital.client.control/LogoutHandler" source="//@children.9" target="//@children.10" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,229" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0" name="Handler" location="329,50" size="116,229" id="ehospital.client.control/Handler" runTimeClassModel="pub,decryptRSA([B),encryptPAES([B),RSparse(Ljava.sql.ResultSet;),decryptAES([B),objToBytes(Ljava.lang.Object;),decryptPAES([B),bytesToObj([B),mod,encryptAES([B)">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
      <children xsi:type="editmodel:AttributeEditModel" name="mod" id="ehospital.client.control/Handler#mod"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pub" id="ehospital.client.control/Handler#pub"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,144">
      <children xsi:type="editmodel:MethodEditModel" name="RSparse" id="ehospital.client.control/Handler#RSparse(Ljava.sql.ResultSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="bytesToObj" id="ehospital.client.control/Handler#bytesToObj([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decryptAES" id="ehospital.client.control/Handler#decryptAES([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decryptPAES" id="ehospital.client.control/Handler#decryptPAES([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="decryptRSA" id="ehospital.client.control/Handler#decryptRSA([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="encryptAES" id="ehospital.client.control/Handler#encryptAES([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="encryptPAES" id="ehospital.client.control/Handler#encryptPAES([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="objToBytes" id="ehospital.client.control/Handler#objToBytes(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PrivilegeHandler" location="580,329" size="149,121" id="ehospital.client.control/PrivilegeHandler" runTimeClassModel="write,add,setPrivilege([Ljava.lang.String;),read">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:AttributeEditModel" name="add" id="ehospital.client.control/PrivilegeHandler#add"/>
      <children xsi:type="editmodel:AttributeEditModel" name="read" id="ehospital.client.control/PrivilegeHandler#read"/>
      <children xsi:type="editmodel:AttributeEditModel" name="write" id="ehospital.client.control/PrivilegeHandler#write"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:MethodEditModel" name="setPrivilege" id="ehospital.client.control/PrivilegeHandler#setPrivilege([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ehospital.client.control/Handler&lt;-ehospital.client.control/PrivilegeHandler" source="//@children.11" target="//@children.9/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ClientAuthHandler" location="216,329" size="164,139" id="ehospital.client.control/ClientAuthHandler" runTimeClassModel="getRemoteAuthHandler(),changePassword(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),authOther(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I),authenicate(),unplugCard()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,90">
      <children xsi:type="editmodel:MethodEditModel" name="authOther" id="ehospital.client.control/ClientAuthHandler#authOther(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="authenicate" id="ehospital.client.control/ClientAuthHandler#authenicate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="changePassword" id="ehospital.client.control/ClientAuthHandler#changePassword(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRemoteAuthHandler" id="ehospital.client.control/ClientAuthHandler#getRemoteAuthHandler()"/>
      <children xsi:type="editmodel:MethodEditModel" name="unplugCard" id="ehospital.client.control/ClientAuthHandler#unplugCard()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ehospital.client.control/Handler&lt;-ehospital.client.control/ClientAuthHandler" source="//@children.12" target="//@children.9/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="QueryHandler" location="410,329" size="140,193" id="ehospital.client.control/QueryHandler" runTimeClassModel="query(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),RSparse(Ljava.sql.ResultSet;),sendQuery(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),tYPE_SELECT,tYPE_INSERT,update(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;),byteToRS([B),tYPE_UPDATE">
    <children xsi:type="editmodel:CompartmentEditModel" size="117,54">
      <children xsi:type="editmodel:AttributeEditModel" name="tYPE_INSERT" id="ehospital.client.control/QueryHandler#tYPE_INSERT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tYPE_SELECT" id="ehospital.client.control/QueryHandler#tYPE_SELECT"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tYPE_UPDATE" id="ehospital.client.control/QueryHandler#tYPE_UPDATE"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,90">
      <children xsi:type="editmodel:MethodEditModel" name="RSparse" id="ehospital.client.control/QueryHandler#RSparse(Ljava.sql.ResultSet;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="byteToRS" id="ehospital.client.control/QueryHandler#byteToRS([B)"/>
      <children xsi:type="editmodel:MethodEditModel" name="query" id="ehospital.client.control/QueryHandler#query(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sendQuery" id="ehospital.client.control/QueryHandler#sendQuery(Ljava.lang.String;[Ljava.lang.String;[Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="ehospital.client.control/QueryHandler#update(Ljava.lang.String;Ljava.lang.String;[Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="ehospital.client.control/Handler&lt;-ehospital.client.control/QueryHandler" source="//@children.13" target="//@children.9/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
